<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/resource_rc.qrc">
    <normaloff>:/ArchStrapIcon.png</normaloff>:/ArchStrapIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;Comfortaa&quot;;
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="styleSheet">
    <string notr="true">QWidget#MainWidget {
	background-image: url(:/15694142_5660786.jpeg);
}


QLineEdit {
	background-image: url(:/input_field.png);
	border: 1px solid gray;
	border-radius: 3px;
}

QLineEdit::focus {
	background-image: url(:/input_field.png);
	border: 1px solid darkgray;
	border-radius: 3px;
}

QGroupBox {
	border: transport;
}

QComboBox#comboBox_language {
	background-image: url(:/input_field.png);
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	combobox-popup: 0;
}

QComboBox#comboBox_timezone {
	background-image: url(:/input_field.png);
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	combobox-popup: 0;
}

QComboBox {
	background-image: url(:/input_field.png);
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	combobox-popup: 1;
}


QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
	border: transparent;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: transparent;
    border-left-style: solid; 
	border-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/down_arrow.png);
	margin-right: 10px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
	background-color: rgb(19, 40, 89);
    selection-background-color: lightgray;
}

QPushButton::enabled {
    border: 1px solid gray;
    border-radius: 3px;
	background-image: url(:/input_field.png);
}

QPushButton::disabled {
    border: 1px solid gray;
    border-radius: 3px;
	background-image: url(:/input_field_disabled.png);
}

QPushButton::enabled:hover {
    border: 1px solid darkgray;
    border-radius: 3px;
	background-image: url(:/input_field.png);
}

QTabWidget::pane { 
    border-top: 2px solid rgba(0, 0, 0, 0);
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: rgba(0, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0); 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: rgba(255, 255, 255, 89)
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; 
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
	image: url(:/checkBox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(:/checkBox_checked.png);
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="mainStacked">
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color: transparent;
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_welcome">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>70</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_welcome">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/label.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="buddy">
           <cstring>pushButton_start</cstring>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>69</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButton_start">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>70</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_settings">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>202</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="label_language">
           <property name="text">
            <string>Language</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_language</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_language">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_timezone">
           <property name="text">
            <string>Timezone</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_timezone</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_timezone">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_desktopEnvironment">
           <property name="text">
            <string>Desktop Environment</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_desktopEnvironment</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_desktopEnvironment">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_displayManager">
           <property name="text">
            <string>Display Manager</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_displayManager</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_displayManager">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>kljlj</string>
            </property>
            <property name="icon">
             <iconset resource="assets/resource_rc.qrc">
              <normaloff>:/official.png</normaloff>:/official.png</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_kernel">
           <property name="text">
            <string>Kernel</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_kernel</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_kernel">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>370</y>
          <width>308</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_exit">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_next">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>278</width>
          <height>358</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_hostname">
              <property name="text">
               <string>Hostname</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_hostname</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_hostname">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength">
               <number>12</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_username">
              <property name="text">
               <string>Username</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_username</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_username">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength">
               <number>12</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>User Password</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit_upasswd">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_upasswd_confirm">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Root Password´</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit_rpasswd">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_rpasswd_confirm">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>25</height>
               </size>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>489</x>
          <y>10</y>
          <width>202</width>
          <height>180</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="topMargin">
          <number>19</number>
         </property>
         <item>
          <widget class="QLabel" name="label_efi">
           <property name="text">
            <string>EFI Partition</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_efi</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_efi">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_swap">
           <property name="text">
            <string>Swap Partition</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_swap</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_swap">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_root">
           <property name="text">
            <string>Root Partition</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_root</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_root">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
           <property name="maxCount">
            <number>999</number>
           </property>
           <property name="minimumContentsLength">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_optionals">
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>467</width>
          <height>274</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <widget class="QWidget" name="tab_network">
         <attribute name="icon">
          <iconset resource="assets/resource_rc.qrc">
           <normaloff>:/network.png</normaloff>:/network.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Network Applications</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QWidget" name="gridWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QCheckBox" name="checkBox_chrome">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proprietary web browser developed by Google&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Chrome</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_jdownloader">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Java-based downloader for one-click hosting sites&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>JDownloader</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_openvpn">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To connect to OpenVPN VPNs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>OpenVPN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_trojan">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An unidentifiable mechanism that helps you bypass GFW&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Trojan</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_v2ray">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;V2Ray is the core of Project V, which is a set of tools to help you build your own privacy network over the internet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>V2Ray</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QCheckBox" name="checkBox_freenet">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An encrypted network without censorship&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Freenet</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_lokinet">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Anonymous, decentralized and IP based overlay network for the internet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Lokinet</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_thorium">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Thorium develops a periodically synchronized fork of the Chromium browser, expanded with additional patches to optimize performance, improve usability and enhance security. According to the developers' tests Thorium is 8-40% ahead of the regular Chromium, mainly due to the inclusion of additional optimizations during compilation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Thorium</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_tuntox">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tunnel TCP connections over the Tox protocol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Tuntox</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_wireguard">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Next generation secure network tunnel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>WireGuard</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QCheckBox" name="checkBox_httperf">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Can generate various HTTP workloads, written in C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>httperf</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_motrix">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Full-featured download manager that supports downloading HTTP, FTP, BitTorrent, Magnet, etc. Based on the Electron platform&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Motrix</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_tor">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Anonymizing overlay network&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Tor</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_vegeta">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HTTP load testing tool, written in Go&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Vegeta</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_6tunnel">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tunnels IPv6 connections for IPv4-only applications&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>6tunnel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_security">
         <attribute name="icon">
          <iconset resource="assets/resource_rc.qrc">
           <normaloff>:/security.png</normaloff>:/security.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Security Applications</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QWidget" name="gridWidget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_8" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QCheckBox" name="checkBox_aide">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File and directory integrity checker&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>AIDE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_gnupg">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The GNU project's complete and free implementation of the OpenPGP standard as defined by RFC4880. Free and Open Source replacement of PGP, mostly used for digital signing of packages&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>GnuPG</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_metaplsoit">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An advanced open-source platform for developing, testing, and using exploit code&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Metasploit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_ossec">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open Source Host-based Intrusion Detection System that performs log analysis, file integrity checking, policy monitoring, rootkit detection, real-time alerting and active response&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>OSSEC</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_snort">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Network intrusion prevention and detection system&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Snort</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_tiger">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Security tool that can be used both as a security audit and intrusion detection system&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Tiger</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_zeek">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Powerful network analysis framework that is much different from the typical IDS you may know&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Zeek</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_9" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QCheckBox" name="checkBox_bitwarden">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open source password manager with desktop, mobile, browser, and CLI versions. Cloud or self-hosted&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Bitwarden</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_kgpg">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simple interface for GnuPG, for KDE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>KGpg</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_ngrep">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;grep-like utility that allows you to search for network packets on an interface&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Ngrep</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_rootkit">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Checks machines for the presence of rootkits and other unwanted tools&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Rootkit Hunter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_sshGuard">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Daemon that protects SSH and other services against brute-force attacks, similar to Fail2ban&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>SSH Guard</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_wireshark">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Network protocol analyzer that lets you capture and interactively browse the traffic running on a computer network&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Wireshark</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_10" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QCheckBox" name="checkBox_clamav">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open source antivirus engine for detecting trojans, viruses, malware &amp;amp; other malicious threats&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>ClamAV/Tk</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_masshash">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A set of file hashing tools (both CLI and GTK GUI) written in Python. Supported algorithms include MD5, SHA-1, SHA-224, SHA-256, SHA-384, SHA-512&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>MassHash</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_nmap">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Security scanner used to discover hosts and services on a computer network, thus creating a &amp;quot;map&amp;quot; of the network&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Nmap</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_scrypt">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Command-line encryption utility featuring the memory-hardened &lt;span style=&quot; font-family:'monospace';&quot;&gt;scrypt&lt;/span&gt; key derivation function&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Scrypt</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_steghide">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A steganography utility that is able to hide data in various kinds of image and audio files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>StegHide</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_xplico">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Network forensics analysis tool (NFAT), which is a software that reconstructs the contents of acquisitions performed with a packet sniffer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Xplico</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_docs">
         <attribute name="icon">
          <iconset resource="assets/resource_rc.qrc">
           <normaloff>:/docs.png</normaloff>:/docs.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Docs &amp; Text Applications</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QWidget" name="gridWidget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_11" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QCheckBox" name="checkBox_abiword">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Full-featured word processor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Abiword</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_gscan2pdf">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scans, runs an OCR engine, minor post-processing, creates a document&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>gscan2pdf</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_onlyoffice">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Office suite that combines text, spreadsheet and presentation editors&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>OnlyOffice</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_xmond">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Brainstorming and mind mapping application. It provides a rich set of different visualization styles, and allows sharing of created mind maps via their website&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>XMind</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_12" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QCheckBox" name="checkBox_cherrytree">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hierarchical note taking application, featuring rich text and syntax highlighting, storing data in a single xml or sqlite file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Cherrytree</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_marktext">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Next generation markdown editor. Based on the &lt;a href=&quot;https://electronjs.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Electron&lt;/span&gt;&lt;/a&gt; platform&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Mark Text</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_texstudio">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fork of TeXMaker including support for code completion of bibtex items, grammar check and automatic detection of the need for multiple LaTeX runs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>TexStudio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_13" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QCheckBox" name="checkBox_geany">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Small and lightweight IDE with many supported many programming and markup languages including C, Java, PHP, HTML, Python, Perl, Pascal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Geany</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_micro">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modern and intuitive terminal-based text editor, written in go and extensible through plugins&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Micro</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_tikzit">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Graphical tool for rapidly creating graphs and diagrams using PGF/TikZ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>TikZiT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_multimedia">
         <attribute name="icon">
          <iconset resource="assets/resource_rc.qrc">
           <normaloff>:/multimedia.png</normaloff>:/multimedia.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Multimedia Applications</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QWidget" name="gridWidget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_14" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QCheckBox" name="checkBox_birdfont">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Font editor which lets you create vector graphics and export TTF, EOT and SVG fonts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>BirdFont</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_figma">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unofficial desktop application for Figma collaborative design tool. Based on the Electron platform&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Figma</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_imageMagick">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image Magick&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Command-line image manipulation program. It is known for its accurate format conversions with support for over 100 formats. Its API enables it to be scripted and it is usually used as a backend processor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Image M.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_nomacs">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Qt image viewer. It is feature-rich but starts fast and can be configured to show additional widgets or only the image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>nomacs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_wifu2x">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image Super-Resolution for Anime-style art using Deep Convolutional Neural Networks&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Waifu2x</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_15" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QCheckBox" name="checkBox_blender">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fully integrated 3D graphics creation suite with a built-in non-linear video editor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Blender</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_gimp">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set of GIMP plugins for astronomical image processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>GIMP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_impgg">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;performs Lucy-Richardson deconvolution, unsharp masking, brightness normalization and tone curve adjustment&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>imppg</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_snappy">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Powerful media player with a minimalistic interface that uses GStreamer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Snappy</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_16" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QCheckBox" name="checkBox_coulr">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Color box to help developers and designers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Coulr</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_gwenview">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fast and easy to use image viewer for the KDE desktop with optional dependencies for additional format support&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>GwenView</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_inkscape">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vector graphics editor, with capabilities similar to Illustrator, CorelDraw, or Xara X, using the SVG (Scalable Vector Graphics) file format&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Inkscape</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_synfig">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2D animation software, designed as powerful industrial-strength solution for creating film-quality animation using a vector and bitmap artwork&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Synfig Studio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_utilities">
         <attribute name="icon">
          <iconset resource="assets/resource_rc.qrc">
           <normaloff>:/tools.png</normaloff>:/tools.png</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Utility Applications</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QWidget" name="gridWidget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_17" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QCheckBox" name="checkBox_bazel">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;An open-source tool that allows for the automated building and testing of software&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Bazel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_fontManager">
                  <property name="text">
                   <string>Font M.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_kitty">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A modern, hackable, featureful, OpenGL based terminal emulator&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Kitty</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_miniconda">
                  <property name="text">
                   <string>Miniconda</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_okular">
                  <property name="text">
                   <string>Okular</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_vscode">
                  <property name="text">
                   <string>VSCode</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_18" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QCheckBox" name="checkBox_cairo">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Highly customizable dock and launcher application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Cairo Dock</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_gparted">
                  <property name="text">
                   <string>GParted</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_krusader">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Advanced twin panel (Midnight Commander style) file manager for the KDE desktop&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Krusader</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_meson">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extremely fast and user friendly build system&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Meson</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_rsync">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File transfer program that uses the &amp;quot;rsync algorithm&amp;quot; which provides a very fast method for bringing remote files into sync. It does this by sending just the differences in the files across the link, without requiring that both sets of files are present at one of the ends of the link beforehand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Rsync</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_xterm">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simple terminal emulator for the X Window System. It provides DEC VT102 and Tektronix 4014 compatible terminals for programs that cannot use the window system directly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Xterm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_19" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <item>
                 <widget class="QCheckBox" name="checkBox_dolphin">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File manager included in the KDE desktop&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Dolphin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_gradle">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Powerful build system for the JVM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Gradle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_latteDock">
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dock based on Plasma frameworks that provides an elegant and intuitive experience for your tasks and plasmoids.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Latte Dock</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_ohMyZsh">
                  <property name="text">
                   <string>Oh-My-Zsh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_vmware">
                  <property name="text">
                   <string>VMWare</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_zsh">
                  <property name="text">
                   <string>Zsh</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>370</y>
          <width>308</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_back2">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_install">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Install</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_start</tabstop>
  <tabstop>comboBox_language</tabstop>
  <tabstop>comboBox_timezone</tabstop>
  <tabstop>comboBox_desktopEnvironment</tabstop>
  <tabstop>comboBox_displayManager</tabstop>
  <tabstop>comboBox_kernel</tabstop>
  <tabstop>lineEdit_hostname</tabstop>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>lineEdit_upasswd</tabstop>
  <tabstop>lineEdit_upasswd_confirm</tabstop>
  <tabstop>lineEdit_rpasswd</tabstop>
  <tabstop>lineEdit_rpasswd_confirm</tabstop>
  <tabstop>comboBox_efi</tabstop>
  <tabstop>comboBox_swap</tabstop>
  <tabstop>comboBox_root</tabstop>
  <tabstop>pushButton_exit</tabstop>
  <tabstop>pushButton_next</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBox_chrome</tabstop>
  <tabstop>checkBox_jdownloader</tabstop>
  <tabstop>checkBox_openvpn</tabstop>
  <tabstop>checkBox_trojan</tabstop>
  <tabstop>checkBox_v2ray</tabstop>
  <tabstop>checkBox_freenet</tabstop>
  <tabstop>checkBox_lokinet</tabstop>
  <tabstop>checkBox_thorium</tabstop>
  <tabstop>checkBox_tuntox</tabstop>
  <tabstop>checkBox_wireguard</tabstop>
  <tabstop>checkBox_httperf</tabstop>
  <tabstop>checkBox_motrix</tabstop>
  <tabstop>checkBox_tor</tabstop>
  <tabstop>checkBox_vegeta</tabstop>
  <tabstop>checkBox_6tunnel</tabstop>
  <tabstop>checkBox_aide</tabstop>
  <tabstop>checkBox_gnupg</tabstop>
  <tabstop>checkBox_metaplsoit</tabstop>
  <tabstop>checkBox_ossec</tabstop>
  <tabstop>checkBox_snort</tabstop>
  <tabstop>checkBox_tiger</tabstop>
  <tabstop>checkBox_zeek</tabstop>
  <tabstop>checkBox_bitwarden</tabstop>
  <tabstop>checkBox_kgpg</tabstop>
  <tabstop>checkBox_ngrep</tabstop>
  <tabstop>checkBox_rootkit</tabstop>
  <tabstop>checkBox_sshGuard</tabstop>
  <tabstop>checkBox_wireshark</tabstop>
  <tabstop>checkBox_clamav</tabstop>
  <tabstop>checkBox_masshash</tabstop>
  <tabstop>checkBox_nmap</tabstop>
  <tabstop>checkBox_scrypt</tabstop>
  <tabstop>checkBox_steghide</tabstop>
  <tabstop>checkBox_xplico</tabstop>
  <tabstop>checkBox_abiword</tabstop>
  <tabstop>checkBox_gscan2pdf</tabstop>
  <tabstop>checkBox_onlyoffice</tabstop>
  <tabstop>checkBox_xmond</tabstop>
  <tabstop>checkBox_cherrytree</tabstop>
  <tabstop>checkBox_marktext</tabstop>
  <tabstop>checkBox_texstudio</tabstop>
  <tabstop>checkBox_geany</tabstop>
  <tabstop>checkBox_micro</tabstop>
  <tabstop>checkBox_tikzit</tabstop>
  <tabstop>checkBox_birdfont</tabstop>
  <tabstop>checkBox_figma</tabstop>
  <tabstop>checkBox_imageMagick</tabstop>
  <tabstop>checkBox_nomacs</tabstop>
  <tabstop>checkBox_wifu2x</tabstop>
  <tabstop>checkBox_blender</tabstop>
  <tabstop>checkBox_gimp</tabstop>
  <tabstop>checkBox_impgg</tabstop>
  <tabstop>checkBox_snappy</tabstop>
  <tabstop>checkBox_coulr</tabstop>
  <tabstop>checkBox_gwenview</tabstop>
  <tabstop>checkBox_inkscape</tabstop>
  <tabstop>checkBox_synfig</tabstop>
  <tabstop>checkBox_bazel</tabstop>
  <tabstop>checkBox_fontManager</tabstop>
  <tabstop>checkBox_kitty</tabstop>
  <tabstop>checkBox_miniconda</tabstop>
  <tabstop>checkBox_okular</tabstop>
  <tabstop>checkBox_vscode</tabstop>
  <tabstop>checkBox_cairo</tabstop>
  <tabstop>checkBox_gparted</tabstop>
  <tabstop>checkBox_krusader</tabstop>
  <tabstop>checkBox_meson</tabstop>
  <tabstop>checkBox_rsync</tabstop>
  <tabstop>checkBox_xterm</tabstop>
  <tabstop>checkBox_dolphin</tabstop>
  <tabstop>checkBox_gradle</tabstop>
  <tabstop>checkBox_latteDock</tabstop>
  <tabstop>checkBox_ohMyZsh</tabstop>
  <tabstop>checkBox_vmware</tabstop>
  <tabstop>checkBox_zsh</tabstop>
  <tabstop>pushButton_back2</tabstop>
  <tabstop>pushButton_install</tabstop>
 </tabstops>
 <resources>
  <include location="assets/resource_rc.qrc"/>
 </resources>
 <connections/>
</ui>
